<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Web Developers & Friends">
    <meta data-react-helmet="true" property="og:title" content="Home">
    <meta name="theme-color" content="#ffff00">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WDNF - Progress</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      .header__nav {
        display: flex;
        flex-direction: row;
        background-color: grey;
      }

      .header__nav--link:link,
      .header__nav--link:visited {
        font-size: 2rem;
        color: white;
        margin: 1.5rem 5rem;
        text-decoration: none;
        cursor: pointer;
      }

      .header__nav--link:hover,
      .header__nav--link:focus,
      .header__nav--link:active {
        text-decoration: underline;
      }

      .main {
        padding: 2rem;
      }

      .footer {
        display: flex;
        flex-direction: row;
        background-color: grey;
        padding: 1.5rem 5rem;    
      }

      .footer__section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        padding: 1rem 0;
      }

      .footer__section:not(:last-child) {
        margin-right: 4rem;
      }

      .footer__section :not(:last-child) {
        margin-bottom: 2rem;
      }

      .footer__section--header {
        font-size: 2rem;
        font-weight: 700;
      }

      .footer__link:link,
      .footer__link:visited {
        font-size: 1.6rem;
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      .footer__link:hover,
      .footer__link:focus,
      .footer__link:active {
        text-decoration: underline;
      }

    </style>
  </head>

  <body>
    <header>
      <nav class="header__nav"> 
        <a href class="header__nav--link">Home</a>
        <a href class="header__nav--link">Our Discord</a>
        <a href class="header__nav--link">HTML Docs</a>
        <a href class="header__nav--link">CSS Docs</a>
        <a href class="header__nav--link">JS Docs</a>
      </nav>
    </header>
    
    <main class="main">

    </main>

    <footer class="footer">
        <div class="footer__section">
          <h3 class="footer__section--header">About Us</h3>
          <a href class="footer__link">Our Discord</a>
          <a href class="footer__link">Our Mission Statement</a>
          <!--Note: Put something instead of mission statement-->
        </div>
        <div class="footer__section">
          <h3 class="footer__section--header">HTML Docs</h3>
          <a href class="footer__link">HTML Tutorials</a>
          <a href class="footer__link">HTML References</a>
        </div>
        <div class="footer__section">
          <h3 class="footer__section--header">CSS Docs</h3>
          <a href class="footer__link">CSS Tutorials</a>
          <a href class="footer__link">CSS References</a>
        </div>
        <div class="footer__section">
          <h3 class="footer__section--header">JavaScript Docs</h3>
          <a href class="footer__link">JavaScript Tutorials</a>
          <a href class="footer__link">JavaScript References</a>
        </div>
        <div class="footer__section">
          <h3 class="footer__section--header">Ads</h3>
          <a href class="footer__link">Why ads?</a>
          <a href class="footer__link">Opt-out of ads</a>
          <!--Note: The ads topic is up for discussion-->
        </div>
    </footer>

  </body>
</html>
